<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "HomeViewReactor.reduce(state:mutation:):HomeReactor.swift">
         <PersistentStrings>
            <PersistentString
               value = "(Published&lt;Kartrider.HomeViewReactor.State&gt;)self._reactor.wrappedValue._state">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #2 in closure #1 in closure #1 in closure #1 in HomeContentView.HomeInputView.body.getter:HomeContentView.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
